# view-github-actions-idea-plugin

./: .gitignore  .releaserc.json  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  compatibility.yml  post-approval.yml  release.yml
changelog/: CHANGELOG.md
checks-cli/: build.gradle
checks-cli/src/main/java/org/github/otanikotani/: ChecksCli.java  Clr.java  Library.java
checks-core/: build.gradle
checks-core/src/main/java/org/github/otanikotani/api/: CheckRunPullRequestResponse.java  CheckRunResponse.java  CheckSuitesResponse.java  JacksonUnirestObjectMapper.java
checks-core/src/main/java/org/github/otanikotani/repository/: CheckSuite.java  CheckSuiteRepository.java  ChecksException.java
checks-plugin/: build.gradle
checks-plugin/src/main/java/org/github/otanikotani/action/: RefreshAction.java
checks-plugin/src/main/java/org/github/otanikotani/api/: CheckRuns.java  CheckSuites.java  GithubCheckRun.java  GithubCheckRuns.java  GithubCheckSuite.java  GithubCheckSuites.java
checks-plugin/src/main/java/org/github/otanikotani/dto/: CheckSuiteResultDto.java  RepoDetails.java  RepoDetailsDto.java
checks-plugin/src/main/java/org/github/otanikotani/service/: CheckSuiteService.java
checks-plugin/src/main/java/org/github/otanikotani/service/impl/: CheckSuiteServiceImpl.java
checks-plugin/src/main/java/org/github/otanikotani/ui/: ChecksToolWindowFactory.java
checks-plugin/src/main/java/org/github/otanikotani/ui/action/: OpenMainPanel.java  OpenMainPanelAction.java
checks-plugin/src/main/java/org/github/otanikotani/ui/dialog/: ChecksDialog.java  ChecksDialogWrapper.java
checks-plugin/src/main/java/org/github/otanikotani/ui/listener/: BranchChangeListener.java
checks-plugin/src/main/java/org/github/otanikotani/ui/toolwindow/: CheckSuites.java  ChecksPanel.java  ChecksResultTableModel.java  ChecksTableModel.java  ChecksToolWindowContent.java  GHChecksToolWindowTabsContentManager.java  GHChecksToolWindowTabsManager.java  GithubCheckRun.java  GithubCheckRuns.java  GithubCheckSuite.java  GithubCheckSuites.java
docs/: CHANGELOG.md
src/main/java/java/en/otanikotani/: Library.java
src/main/java/org/github/otanikotani/: ChecksContext.java  GithubAccountManager.java  GithubApiRequestExecutor.java  GithubApiRequestExecutorWrapper.java  JetbrainsGithubAccountManager.java  LazyChecksContext.java  Library.java  WorkflowsContext.java
src/main/java/org/github/otanikotani/action/: RefreshAction.java
src/main/java/org/github/otanikotani/api/: CheckRunPullRequestHeadResponse.java  CheckRuns.java  CheckRunsResponse.java  CheckSuiteGetResult.java  CheckSuiteResponse.java  CheckSuites.java  DownloadUrlWorkflowRunLogGet.kt  GetCheckRunsResponse.java  GetCheckSuiteResponse.java  GithubCheckRun.java  GithubCheckRuns.java  GithubCheckSuite.java  GithubCheckSuites.java  GithubWorkflow.java  GithubWorkflowRun.java  GithubWorkflowRuns.java  GithubWorkflows.java  JacksonUnirestObjectMapper.java  LogExtractor.kt  WorkflowRunLogGet.kt  WorkflowRuns.java  Workflows.java  Workflows.kt
src/main/java/org/github/otanikotani/repository/: CheckRun.java  CheckSuiteRepository.java  CheckSuites.java
src/main/java/org/github/otanikotani/ui/: GHListLoaderPanel.kt  GHLoadingErrorHandler.kt  GHLoadingErrorHandlerImpl.kt  GHPRAccountsComponent.kt  GHPRDataContextRepository.kt  GHPRRequestExecutorComponent.kt  GHPRSecurityServiceImpl.kt  GHPRToolWindowsTabsContentManager.kt  GHWorkflowActionDataContext.kt  GHWorkflowActionKeys.kt  GHWorkflowComponentFactory.kt  GHWorkflowDataContext.kt  GHWorkflowDataLoader.kt  GHWorkflowDataLoaderImpl.kt  GHWorkflowDataProvider.kt  GHWorkflowList.kt  GHWorkflowListLoader.kt  GHWorkflowListLoaderImpl.kt  GHWorkflowListLoaderPanel.kt  GHWorkflowListSelectionActionDataContext.kt  GHWorkflowSecurityService.kt  GHWorkflowToolWindowTabsManager.kt  GithubWorkflowSearchPanel.kt  GithubWorkflowSearchQuery.kt  GithubWorkflowSearchQueryHolder.kt  GithubWorkflowSearchQueryHolderImpl.kt  GithubWorkflowsListSelectionHolder.kt  GithubWorkflowsListSelectionHolderImpl.kt
src/main/java/org/github/otanikotani/ui/toolwindow/: ChecksListener.java  ChecksLocation.java  ChecksPanel.java  ChecksRefreshedListener.java  ChecksRefresher.java  ChecksTabContentPanel.java  (+18 more)
src/main/java/org/github/otanikotani/workflow/: GitHubListLoaderPanel.kt  GitHubLoadingErrorHandler.kt  GitHubLoadingErrorHandlerImpl.kt  GitHubRepositoryCoordinates.kt  GitHubWorkflowAccountsComponent.kt  GitHubWorkflowActionDataContext.kt  GitHubWorkflowActionKeys.kt  GitHubWorkflowComponentFactory.kt  GitHubWorkflowDataContext.kt  GitHubWorkflowDataContextRepository.kt  GitHubWorkflowDataLoader.kt  GitHubWorkflowDataLoaderImpl.kt  GitHubWorkflowDataProvider.kt  GitHubWorkflowExecutorComponent.kt  GitHubWorkflowList.kt  GitHubWorkflowListLoader.kt  GitHubWorkflowListLoaderImpl.kt  GitHubWorkflowListLoaderPanel.kt  GitHubWorkflowListSelectionActionDataContext.kt  GitHubWorkflowLogPanel.kt  GitHubWorkflowManager.kt  GitHubWorkflowRunAccountsComponent.kt  GitHubWorkflowRunComponentFactory.kt  GitHubWorkflowRunDataContext.kt  GitHubWorkflowRunExecutorComponent.kt  GitHubWorkflowRunList.kt  GitHubWorkflowRunListLoaderPanel.kt  GitHubWorkflowRunListSelectionHolder.kt  GitHubWorkflowRunListSelectionHolderImpl.kt  GitHubWorkflowRunManager.kt  GitHubWorkflowRunSearchPanel.kt  GitHubWorkflowRunSecurityService.kt  GitHubWorkflowRunSecurityServiceImpl.kt  GitHubWorkflowRunSelectionContext.kt  GitHubWorkflowSearchPanel.kt  GitHubWorkflowSearchQuery.kt  GitHubWorkflowSearchQueryHolder.kt  GitHubWorkflowSearchQueryHolderImpl.kt  GitHubWorkflowSecurityService.kt  GitHubWorkflowSecurityServiceImpl.kt  (+8 more)
src/test/groovy/java/en/otanikotani/: LibraryTest.groovy
src/test/groovy/org/github/otanikotani/: LibrarySpec.groovy
src/test/groovy/org/github/otanikotani/action/: RefreshActionSpec.groovy
src/test/groovy/org/github/otanikotani/api/: CheckRunsSpec.groovy  CheckSuitesSpec.groovy  WorkflowsSpec.groovy
src/test/java/org/github/otanikotani/api/: LogExtractorSpec.kt
(+61 files in other folders)
