plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'org.github.otanikotani'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":checks-core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}