plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'org.github.otanikotani'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'one.util', name: 'streamex', version: '0.6.8'

    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'

    plugins = ['github', 'git4idea']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    jvmArgs = [
      '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
      '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
      '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
      '--add-opens', 'java.base/java.util=ALL-UNNAMED',
      '--add-opens', 'java.base/java.util.concurrent=ALL-UNNAMED',
      '--add-opens', 'java.base/java.util.stream=ALL-UNNAMED',
      '--add-opens', 'java.base/java.util.function=ALL-UNNAMED',
      '--add-opens', 'java.base/java.util.regex=ALL-UNNAMED',
      '--add-opens', 'java.base/java.time=ALL-UNNAMED',
      '--add-opens', 'java.base/java.time.temporal=ALL-UNNAMED',
      '--add-opens', 'java.base/java.time.chrono=ALL-UNNAMED',
      '--add-opens', 'java.base/java.time.format=ALL-UNNAMED',
      '--add-opens', 'java.base/java.io=ALL-UNNAMED',
      '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED',
      '--add-opens', 'java.base/java.nio.file=ALL-UNNAMED',
      '--add-opens', 'java.base/java.net=ALL-UNNAMED',
      '--add-opens', 'java.base/sun.nio.fs=ALL-UNNAMED',
      '-ea'
    ]
}