plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
  compile group: 'com.beust', name: 'jcommander', version: '1.78'

  implementation group: 'one.util', name: 'streamex', version: '0.6.8'
  implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
  implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'

  implementation project(":checks-core")
}

jar {
  manifest {
    attributes(
      'Main-Class': 'org.github.otanikotani.ChecksCli'
    )
  }
}